# MovieCap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecap/: MainActivity.kt
app/src/main/java/com/example/moviecap/API/: MovieDBApi.kt  MovieDBApiService.kt
app/src/main/java/com/example/moviecap/Model/: MovieDB.kt
app/src/main/java/com/example/moviecap/Repository/: MovieDBRepository.kt
app/src/main/java/com/example/moviecap/ViewModel/: MoveDBViewModel.kt
app/src/main/java/com/example/moviecap/api/: MovieDBApi.kt  MovieDBApiService.kt
app/src/main/java/com/example/moviecap/dao/: MovieDao.kt
app/src/main/java/com/example/moviecap/database/: SavedMovieRoomDatabase.kt
app/src/main/java/com/example/moviecap/model/: MovieDB.kt  SavedMovie.kt
app/src/main/java/com/example/moviecap/repository/: MovieDBRepository.kt  SavedMovieRepository.kt
app/src/main/java/com/example/moviecap/ui/: AddMovieDialog.kt  MainActivity.kt
app/src/main/java/com/example/moviecap/ui/adapters/: MovieAdapter.kt  SavedMoviesAdapter.kt  SearchedMovieAdapater.kt
app/src/main/java/com/example/moviecap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SearchMovieFragment.kt
app/src/main/java/com/example/moviecap/ui/home/: HomeFragment.kt  MovieAdapter.kt  MoviesFragment.kt  SelectedMovie.kt
app/src/main/java/com/example/moviecap/ui/myList/: MyListFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/moviecap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/moviecap/ui/search/: DashboardViewModel.kt  SearchMovieFragment.kt
app/src/main/java/com/example/moviecap/viewModel/: MoveDBViewModel.kt  SelectedMovieViewModel.kt
app/src/main/res/drawable/: search.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movie.xml  fragment_my_list.xml  fragment_notifications.xml  fragment_rating_dialog.xml  fragment_search_movie.xml  item_movies.xml  item_rated_movie.xml  item_searched_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/search/: icons8-search.xml
app/src/main/res/search_drawable-v24/: index.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
