<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moviecap.ui.home.MoviesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_selectedMovie"
            app:destination="@id/selectedMovie" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_movies"
        android:name="com.example.moviecap.ui.dashboard.SearchMovieFragment"
        android:label="Search"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_search_movies_to_selectedMovie"
            app:destination="@id/selectedMovie" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.moviecap.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/selectedMovie"
        android:name="com.example.moviecap.ui.home.SelectedMovie"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_selectedMovie_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_selectedMovie_to_navigation_search_movies"
            app:destination="@id/navigation_search_movies" />
    </fragment>
</navigation>