<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <androidx.camera.view.PreviewView-->
<!--            android:id="@+id/viewFinder"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie cover"
            android:textColor="#000000"
            android:textSize="18sp"></TextView>

            <ImageView
                android:id="@+id/movieImageView"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/vhs"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Stars"
            android:id="@+id/movieNameTextview"
            android:textColor="#000000"
            android:textSize="18sp"></TextView>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_marginTop="5dp"
            android:numStars="5"></RatingBar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie name"
            android:textColor="#000000"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/movieNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small about"
            android:textColor="#000000"
            android:textSize="14sp"></TextView>

        <EditText
            android:id="@+id/movieAboutET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#E91E1E"
                android:text="Cancel"></Button>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </Space>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#4CAF50"
                android:text="SAVE"
               ></Button>
        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>