<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="375px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="375px"
            android:layout_height="206dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="-5dp"
            tools:srcCompat="@tools:sample/avatars"

             />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#AFAFAF"
            android:text="TextView"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FF0000"

            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>