<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="375px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ProgressBar
                android:id="@+id/progressBarr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                ></ProgressBar>

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="375px"
                android:layout_height="206dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="-5dp"
                tools:srcCompat="@tools:sample/avatars"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#C6A8A8A8"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"

            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>